# ME_BACK

./: neo2.db  pom.xml
src/main/java/CorsConfig/: CorsConfig.java
src/main/java/DataSourceConfig/: DataSourceConfig.java
src/main/java/com/example/backneodoc/: BackNeoDocApplication.java
src/main/java/com/example/backneodoc/Controllers/: AuthController.java  DepartmentController.java  FavoriteController.java  FileUploadController.java  FormationController.java  LotController.java  PasswordResetController.java  PlanningController.java  UserController.java
src/main/java/com/example/backneodoc/constants/: ApplicationConstants.java
src/main/java/com/example/backneodoc/models/: Department.java  Document.java  ERole.java  ETypePlan.java  Formation.java  FormationPlan.java  Lot.java  User.java
src/main/java/com/example/backneodoc/payload/request/: SignupRequest.java
src/main/java/com/example/backneodoc/repository/: DepartmentRepository.java  DocumentRepository.java  FormationRepository.java  LotRepository.java  PlanningRepository.java  UserRepository.java
src/main/java/com/example/backneodoc/security/: WebSecurityConfig.java
src/main/java/com/example/backneodoc/security/jwt/: AuthEntryPointJwt.java
src/main/java/com/example/backneodoc/services/: DepartmentService.java  DocumentServices.java  FileStorageServie.java  FormationService.java  LotService.java  PlanningService.java
src/main/resources/: application.properties
uploads/: Doc1.docx  HTML (2).txt  desktop.ini  formation.pptx  service Plan.txt  test visualisation.txt  tt.txt
