.light{
  
    --hover-input :#0ed8b817 ;
  }
  .dark{
  
    --hover-input :#242526 ;
  }
  
  .planform
  {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0 auto;
        margin-top:  2rem;
        color: var(--card-color);
  }
  
  .card {
        
        width: 100%;
        max-width: 600px;
        padding: 1rem 3rem;
        background-color: transparent;
        border: none;
        box-shadow: var(--box-shadow);
        font-family: "Montserrat", sans-serif !important;
        h1{
          color: var(--h1);
         }
  }
  .form__input{
      width: 100%;
      padding: 9px;
      border-bottom: 1px solid #38424c;
      font-size: 14px;
      font-family: Arial, sans-serif;
      box-sizing: border-box;
      color: var(--modal-content-color);
      background-color: transparent; 
  }

    .form__input:focus {
      outline: none;
      border-color: #16ac98;
    }
    
    
    .row input:hover{
      background-color: var(--hover-input);
    }

 
  
    .btn-default{
      margin-top: 15px;
    }
    
  #dep{
    border: 1px solid #737373;
  }
  
  span{
    color: #737373;
    vertical-align: middle;
  }
  label{
    color: #38424c;
  }

  .bx{
    font-size: 20px ;
    vertical-align: middle;
    margin-left: 10px;
  }
  


  .detailsform{
    width: 48%;
    display: inline-block;
    vertical-align: top;
    max-height: 200px;
    overflow-y: auto;
    margin-top: 8px;
    border: 1px solid #0ed8b8;
  }

  .detailsform th,.detailsform td,.details th,.details td,.ajoutformation i{
    vertical-align: middle;
  }
  .detailsform i,.details i,.ajoutformation i{
    vertical-align: middle;
    margin-bottom:0 !important;
  }
  .detailsform thead tr {
    position: sticky;
    top: 0;
  }
  
  #form-details{
    padding-left: 0px;
    padding-right: 0px;
    margin-top: 9px;
  }

  .search-hero {
    margin-right: 0px;
    text-align: center;
  
    }
  
  .search-hero input{
    width: 50%;
  }
  .search-hero input{
    margin-right: 0PX;
  }

  .chek{
    color: var(--poste-color);
    accent-color:#0ed8b8;
    border :#0ed8b8;
    }



    /*POPUP DATE*/
    
    .date {
      display: flex;
      flex-direction: row;
      margin: 10px;
    }
    
    .date label {
      margin-right: 10px;
    }
    
    input[type="date"], input[type="number"]{
      padding: 5px;
      border: 1px solid #ccc;
      border-radius: 3px;
      font-size: 16px;
    }
  
    
    .jour-semaine {
      display: flex;
      margin-left:22%;
    }
    
    .jour {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 30px;
      height: 30px;
      margin: 5px;
      border-radius: 50%;
      background-color:#f2f2f2;
      color: #292929;
      font-weight: bold;
    }
    .selected {
      background-color: #0ed8b8;
    }
    /*FORMATEUR */
    .row ul {
      text-align: left;
      list-style: none;
      margin: 0;
      padding: 0;
      max-height: 120px;
      overflow-y: auto;
    }
    
    .row ul li {
      display: block;
      padding: 5px;
    }
    
    .row input {
      padding: 10px;
      margin-bottom: 10px;
      border-radius: 5px;
      border: 1px solid #ccc;
    }
    
    .userimage {
      width: 30px;
      height: 30px;
      margin-right: 10px;
      border-radius: 50%;
    }
  
   
    
    
    
    
    
    
    

  /*RESPONSIVE******************************/
  
      /* Small screens */
      @media screen and (max-width: 576px) {
        .card {
          padding: 1rem;
          max-width: none;
        }
      }
      
      /* Medium screens */
      @media screen and (min-width: 576px) and (max-width: 992px) {
        .card {
          padding: 2rem;
          max-width: none;
        }
      }
      
      /* Large screens */
      @media screen and (min-width: 992px) {
        .card {
          padding: 1rem 2rem;
        }
        .btn{
          left: 35px;
        }
      }
      